MONGODB_URI=mongodb+srv://mayank:MayankSanjeev@cluster0.4lmlc.mongodb.net/lifeantidote?w=majority
PORT=5000
JWT_TOKEN_SECRET=hakjsfijabfnjkasbifjbskjnbaskjfbnaslknlkasdjsabdjlsabdlkasbnlfksanlkcnalksncjashcfallk

KEY_ID=rzp_test_EvIoEIsCWhUpjf
KEY_SECRET=VHmVPUpmTro9L2ru7jxQz166

MSG_AUTH_KEY=MSG_AUTH_KEY
TOKEN_MSG=393299TkenhdE62R645bb0c4P1
TEMP_ID_MSG=6471d22dd6fc0545130e0894
